

ArgsHelpFormTitle			=Помощь с аргументами коммандной строки
RunWithNewArgs				=Запустить

!conf descr					=\
	Запускает это окно помощи\
	Вы не можете нажать "Запустить" когда !conf включено\
	Но вы можете скопировать программу содержащую !conf, для дальнейшего использования

!debug descr					=\
	*зарезервировано*

!lib_m descr					=\
	lib mode - режим генерации библиотеки\
	В этом режиме вы не можете запустить скрипт\
	Но вы можете пре-компилировать множество файлов в единый\
	Потом вы сможете прикрепить полученый файл к другим скриптам\
	Тогда весь код из библиотеки попадёт в скрипт к которому вы её прикрепили

!supr descr					=\
	изолированный (supressed) режим\
	В этом режиме - все команды-кликеры а так же Susp и Halt изолированы\
	Вы не сможете посылать и получать эвенты клавиатуры и мышки\
	Но если вы пошлёте какой то эвент - он сохранится, так что всё сможете получить его позже\
	Полезно для дебага

