

ArgsHelpFormTitle			=Помощь с аргументами коммандной строки
RunWithNewArgs				=Запустить

!conf descr					=\
	Запускает это окно помощи\
	Вы не можете нажать "Запустить" когда !conf включено\
	Но вы можете скопировать программу содержащую !conf, для дальнейшего использования

!lib_m descr				=\
	lib mode - режим генерации библиотеки\
	В этом режиме вы не можете запустить скрипт\
	Но вы можете пре-компилировать множество файлов в единый\
	Потом вы сможете прикрепить полученый файл к другим скриптам\
	Тогда весь код из библиотеки попадёт в скрипт к которому вы её прикрепили

!supr descr					=\
	Изолированный (supressed) режим\
	В этом режиме - все команды-кликеры а так же Susp и Halt изолированы\
	Вы не сможете посылать и получать эвенты клавиатуры и мышки\
	Но если вы пошлёте какой то эвент (к примеру через KeyD)\
	Он сохранится, так что всё сможете получить его позже (к примеру через GetKey)\
	Полезно для дебага

!debug descr				=\
	Зарезервировано. В лучшем будущем, предположительно, будет включать контекст ошибок

!max_block_size descr		=\
	Максимальное кол-во операторов в одном блоке\
	Значение по-умолчанию=50000\
	Настоятельно НЕ_рекомендуется ставить высокое значение\
	Иначе в случае бага или включённого jciauw - может зависнуть компьютер

!max_compile_time descr		=\
	Максимальное время (в миллисекундах) за которое должны отработать парсер и оптимизатор\
	Значение по-умолчанию=5000 (5 секунд)\
	Настоятельно НЕ_рекомендуется ставить высокое значение\
	Иначе в случае бага или включённого jciauw - может зависнуть компьютер

!jciauw descr				=\
	Режим агрессивного разворачивания JumpIf и CallIf\
	В этом режиме следующий код:\
	\
	i=3\
	#Loop\
	Output i\
	i=i-1\
	JumpIf i < 1 null "#Loop"\
	\
	Автоматически превратится в такой:\
	\
	Output "3"\
	Output "2"\
	Output "1"\
	\
	Но будте осторожны. Следующий код:\
	\
	i=3\
	#Loop\
	Output i\
	i=i-1\
	JumpIf i = 0 null "#Loop"\
	\
	Вызовет зависание и потратит всю RAM, тем самым вызвав зависание всего компьютера\
	Это потому, что блок "#loop" может бесконечно разворачиваться\
	2 предыдущих параметра помогут не_убить компьютер такой программой\
	Но ошибку всё ещё может быть сложно найти
