

AssociateDotSAC					=Ассоциировать .SAC файлы
AddIcon							=Добавить иконку для .SAC файлов
AddCreateNew					=Добавить кнопку "Создать>>Новый .SAC файл" в контекстное меню (ПКМ в папке)
AddConfLaunch					=Добавить кнопку "Запуск с параметрами" для .SAC файлов
AddEdit							=Добавить кнопку "Изменить" для .SAC файлов
Ok								=ОК
Apply							=Применить

Exec							=Выполнить
ConfLaunch						=Запуск с параметрами
Edit							=Изменить

Text|reg used					=\
	Ключ реестра ".sac" используется программой "{0}".\
	Перезаписать?
Cap|reg used					=Ключ реестра ".sac" занят

Text|reg ver					=\
	Установленная версия SAC ={0}, но версия Config.exe ={1}.\
	Понизить версию SAC?
Cap|reg ver						=Ошибка версий

Text|NeedRestart				=Теперь перезагрузите компьютер чтоб сохранить и применить ассоциацию .sac файлов, иконки и т.п.
Cap|NeedRestart					=Необходима перезагрузка компьютера

Text|SettingsDel				=Найден файл настроек, удалить его?
Cap|SettingsDel					=Удалить настройки?

Text|LibDel						=\
	После удаления стандартного содержимого Lib, что то осталось. Возможно это ваши скрипты и возможно они вам ещё нужны.\
	Удалить всю папку "Lib"?
Cap|LibDel						=Папка Lib не пуста

