

%EnterName=\
	\
	\
	\
	\
	\
	Введите имя директивы, чтоб получить её описание\
	Введите пустую строку для списка директив\
	> 



H|FRef							=Загружает файл, даже если он не будет использован в скрипте
T|FRef							=\
	!Fref "f1.sac"\
	Добавить весь код из файла "f1.sac" в загруженный скрипт\
	\
	!Fref "f1.sac" "f2.sac"\
	Добавить весь код из все указанные файлы\
	\
	Эта директива имеет неограниченное кол-во операндов, поэтому к ней нельзя добавить комментарии


H|StartPos						=Указывает что блок строк может быть стартовой позицией скрипта
T|StartPos						=\
	!StartPos\
	Укажет что блок строк, в котором находится эта директива, является подходящим для старта скрипта с него\
	\
	!StartPos может стоять только в начале блока\
	(в начале файла или сразу после метки)\
	\
	Если в скрипте нет ни 1 директивы !StartPos - каждый блок может быть стартовой позицией\
	\
	Добавление этой директивы не только помогает компилятору помогать вам\
	Это так же даёт возможность производить на много больше оптимизаций

