

%EnterName=\
	\
	\
	\
	\
	\
	Введите имя функции, чтоб получить её описание\
	Введите пустую строку для списка функций\
	> 



H|Length					=Получает длину строки
T|Length					=\
	l=Length("abcd")\
	Присвоит l значение 4\
	\
	l1=Length(null)\
	l2=Length(5.3)\
	Оба дают ошибки


H|Num						=Конвертирует значение в Num
T|Num						=\
	n1=Num(5.5)\
	n2=Num("5.6")\
	n3=Num(null)\
	\
	n1 это 5.5\
	n2 это 5.6\
	n3 это 0\
	\
	n=Num("abc") (ошибка, нельзя конвертировать в Num)


H|KeyCode					=Получает код клавиши, по её имени
T|KeyCode					=\
	KeyP KeyCode("G")\
	Нажмёт латинскую букву "G" на клавиатуре\
	\
	Работает для всех цифр, англ. букв и всего что указано тут:\
	https://github.com/SunSerega/SAC/tree/master/src/Key%20Name-Code%20Data\
	\
	Обратите внимание, когда вы нажимаете на клавиатуре левый Shift - нажимаются сразу Shift и LShift\
	Но KeyD KeyCode("LShift") нажмёт только LShift


H|Floor						=Округляет число до ближайшего целого, <= входному числу
T|Floor						=\
	Output Floor(1.0) //1.0\
	Output Floor(1.3) //1.0\
	Output Floor(1.5) //1.0\
	Output Floor(1.8) //1.0\
	Output Floor(2.0) //2.0\
	\
	Floor округляет число до ближайшего целого, <= входному числу


H|Round						=Округляет число до ближайшего целого
T|Round						=\
	Output Round(1.0) //1.0\
	Output Round(1.3) //1.0\
	Output Round(1.5) //2.0\
	Output Round(1.8) //2.0\
	Output Round(2.0) //2.0\
	\
	Round округляет число до ближайшего целого


H|Ceil						=Округляет число до ближайшего целого, >= входному числу
T|Ceil						=\
	Output Ceil(1.0) //1.0\
	Output Ceil(1.3) //2.0\
	Output Ceil(1.5) //2.0\
	Output Ceil(1.8) //2.0\
	Output Ceil(2.0) //2.0\
	\
	Ceil округляет число до ближайшего целого, >= входному числу


%1=



H|Str						=Конвертирует значение в Str
T|Str						=\
	s1=Str(5.5)\
	s2=Str("abc")\
	s3=Str(null)\
	\
	s1 это "5.5"\
	s2 это "abc"\
	s3 это ""


H|CutStr					=Разрезает и возвращает кусок строки
T|CutStr					=\
	s=CutStr("abcdef",2,4)\
	s это "cde" (потому что с буквы №2, к букве №4)\
	\
	Так же есть шорткат:\
	s="abcdef"[2..4]


%2=



H|DeflyNum					=[Внутреннее] Возвращает ошибку, если выражение не Num
T|DeflyNum					=\
	n1=DeflyNum(null) //0\
	n2=DeflyNum(3.4) //3.4\
	n3=DeflyNum("abc") //ошибка
	n4=DeflyNum("5.6") //тоже ошибка


