

%EnterID=\
	Нажмите номер раздела, чтоб открыть его,\
	Нажмите Enter, чтоб вернуться к списку разделов\
	Нажмите на стрелки, чтоб переключиться между разделами


0=\
	1 - Основы\
	2 - Комментарии\
	3 - Переменные\
	4 - Константы\
	5 - Выражения\
	6 - Директивы\
	7 - Метки\
	8 - Другие Help.exe


1=\
	Каждая строчка содержит 1 команду:\
	\
	x=5 (присваивает значение 5 переменной x)\
	KeyP KeyCode("A") (нажимает кнопку A на клавиатуре)\
	!FRef "f1.sac" "f2.sac"\
	 (загружает файлы, даже если скрипт не будет использовать их)\
	\
	Всё (кроме содержимого строк) приводиться в нижний регистр\
	Поэтому можно писать так:\
	\
	kEyp KeyCode("A")


2=\
	Всё после необходимых операндов - комментарии:\
	\
	Halt комментарий\
	Halt а это много комментариев\
	Halt (один большой комментарий)\
	Halt "тоже один комментарий"\
	Halt [и это тоже]\
	\
	Они все игнорируются при выполнении, но цельные комментарии читаются быстрее


3=\
	Переменные могут быть Num (числа, Double в большинстве языков) и Str (строки)\
	\
	Присвоение переменным не может содержать пробелы (не считая содержимого строк):\
	\
	o1=3 + 5 //(будет работать как o1=3, потому что + и 5 это комментарии)\
	o2="Hello, world!" //(будет работать нормально, потому что пробел в кавычках)\
	\
	\
	Всего есть 3 оператора для Num:\
	\
	n1=3+5 //сумма\
	n2=3*5 //умножение\
	n3=3^5 //3 в степени 5\
	\
	И 2 оператора для Str:\
	\
	s1="ab"+5+"bc" //"ab5bc" (Сумма чисел и строк превращает числа в строки)\
	s3="A"*3 //"AAA"


4=\
	Константы это переменные, которые нельзя перезаписать\
	Вы можете добавить свои, директивами\
	Так же есть несколько стандартных:\
	\
	null - значение которое означает ничто\
	Все переменные, до того как им присвоили значение - имеют значение null\
	null+"abc" это ""+"abc"\
	null+5 это 0+5\
	null*2 это 0*2\
	null^2 это 0^2\
	\
	NaN - Not a Number (не число), Num с неправильным значением\
	К примеру, 0/0 даст NaN\
	Загугли для больше информации\
	\
	Inf - Num с бесконечным значением\
	Так же есть -Inf, но это выражение, не константа


5=\
	Выражения можно использовать везде:\
	\
	x=1+2*3^4 (  Это 1+(2*(3^4))  )\
	KeyP 1+2\
	!FRef "f1"+".sac" (опять же, пробелы нельзя использовать вне строк, "f1" + ".sac" выдаст ошибку)\
	\
	\
	Так же в выражениях бывают функции:\
	\
	x=CutStr("abcde",1,3)+Length("abc") //"bcd"+3


6=\
	Директивы это операторы которые начинаются с !\
	Они выполняются до старта скрипта (если возможно)\
	\
	!FRef "f1.sac"


7=\
	Файлы разбиты на блоки метками\
	Каждый блок выполняется линейно\
	Но используя Jump и Call операторы вы можете делать нелинейные алгоритмы:\
	\
	Output "перед прыжком"\
	Jump "#моя_метка1"\
	Output "это никогда не выполнится"\
	#моя_метка1\
	Output "после прыжка"\
	Susp\
	\
	Эта программа выведет:\
	перед прыжком\
	после прыжка\
	\
	Также, в начале каждого файле всего есть пустая метка:\
	\
	i=i+1\
	Output "итерация "+i\
	Susp\
	Jump "#" //(Это превратится в бесконечный цикл)


8=\
	Список и описание:\
	- Функций:    FuncHelp.exe\
	- Операторов: OperHelp.exe\
	- Директив:   DrctHelp.exe


