

NoLibHelp						=\
	Папка Lib не найдена\
	Вы всё ещё можете запустить скрипт из любой другой папки\
	Запустите этот .exe с аргументами командной строки, вот так:\
	"*папка_этого_exe*\SAC.exe" "*ПутьКВашемуСкрипту*\*Название вашего скрипта*.sac"\
	Вы так же можете указать параметры, после имени .sac файла\
	Вот список допустимых параметров:\
	"!conf" - запустит программу которая поможет разобраться с параметрами\
	"!debug" - запустит скрипт в debug-режиме (медленнее, но больше информации об ошибках)\
	Пока что это всё, нажмите Enter для выхода

CanNotParseBoolArg				=Не получается преобразовать "{0}" в True или False
UnknownArg						=Неизвестный параметр: "{0}"

LibView|CurrLib					=Папка: "{0}"
LibView|RootLib					=Предыдущая папка: "{0}"
LibView|SubLibs					=Подпапки:
LibView|Scripts					=Скрипты:
LibView|LibElement				={0} : {1}
LibView|LibBack					=-1/back : Вернутся
LibView|Read					=Введите имя или номер:
LibView|AnsNotDef				=Неизвестное имя: "{0}"
LibView|InvalidId				=Номер №{0} вне допустимых границ

Running							=Выполняется
SetKey							=Уст. кнопку
PreCompile						=ПреКомпилировать
PreCompFileFilter				=SAC файлы (*.sac)|*.sac|Все файлы (*.*)|*.*

PressToExit						=Нажмите Enter для выхода

