

%EnterID=\
	\
	\
	\
	\
	\
	Press id of section to open it\
	Press Enter to return to section list\
	Press arrow keys to switch between sections\
	> 


0=\
	1 - Basics\
	2 - Comments\
	3 - Variables\
	4 - Constants\
	5 - Expressions\
	6 - Directives\
	7 - Labels\
	8 - Other Help.exe's


1=\
	Each line contains one command:\
	\
	x=5 (assigns value 5 to variable x)\
	KeyP KeyCode("A") (presses key A on keyboard)\
	!FRef "f1.sac" "f2.sac"\
	 (loads files, even if script wouldn't use them)\
	\
	Everything (except strings contents) threaded as lover case\
	So, you can write like this:\
	\
	kEyp KeyCode("A")


2=\
	Everything after needed operands - is comments:\
	\
	Halt comment\
	Halt a lot of comments\
	Halt (single big comment)\
	Halt "also single comment"\
	Halt [and this too]\
	\
	SAC ignore them all, but single comments are a bit faster to read


3=\
	Variables can be Num (number, Double in most languages) and Str (strings)\
	\
	Variable assigning must Not contain whitespaces (except in strings contents):\
	\
	o1=3 + 5 //would work as o1=3, because + and 5 are comments\
	o2="Hello, world!" //would work fine, because whitespace is in brackets\
	\
	\
	There is 3 operators for Num:\
	\
	n1=3+5 //sum\
	n2=3*5 //multiplication\
	n3=3^5 //3 to the power of 5\
	\
	And 2 operators for Str:\
	\
	s1="ab"+5+"bc" //"ab5bc" (Sum of Num and Str converts Num to Str)\
	s3="A"*3 //"AAA"


4=\
	Constants are variables that can't be rewritten\
	You can add them on your own with directives\
	There is also a few default ones:\
	\
	null - value that represents nothing\
	All variables, before assigning, are null\
	null+"abc" is ""+"abc"\
	null+5 is 0+5\
	null*2 is 0*2\
	null^2 is 0^2\
	\
	NaN - Not a Number, Num with invalid value\
	For instance, 0/0 would result NaN\
	Google it for more info\
	\
	Inf - Num with infinite value\
	There is also -Inf, but it is expression, not constant


5=\
	You can use expressions everywhere:\
	\
	x=1+2*3^4 (  This is 1+(2*(3^4))  )\
	KeyP 1+2\
	!FRef "f1"+".sac" (again, no whitespaces outside string, "f1" + ".sac" would give error)\
	\
	\
	There are also functions:\
	\
	x=CutStr("abcde",1,3)+Length("abc") //"bcd"+3


6=\
	Directives are operators that starts from !\
	They are executed before script starts (if possible)\
	\
	!FRef "f1.sac"


7=\
	Files are split in blocks by Labels\
	Every block executes linearly\
	But with Jump and Call operators you can make non-linear algorithms:\
	\
	Output "before jump"\
	Jump "#my_lbl1"\
	Output "this will never be executed"\
	#my_lbl1\
	Output "after jump"\
	Susp\
	\
	This will output:\
	before jump\
	after jump\
	\
	Also, there is always empty label at the start of the file:\
	\
	i=i+1\
	Output "iteration "+i\
	Susp\
	Jump "#" //(This will create infinite loop)


8=\
	Lists and descriptions of:\
	- Functions:  FuncHelp.exe\
	- Operators:  OperHelp.exe\
	- Directives: DrctHelp.exe


