

NoLibHelp						=\
	No lib folder found\
	You can still start script from any other folder\
	Start this .exe with Command line arguments, like this:\
	"*folder_of_this_exe*\SAC.exe" "*YourScriptPath*\*YourScriptName*.sac"\
	You can also specify arguments, after .sac file name\
	You can see list of them and their descriptions by launching .sac file with "Configured Launch" button\
	Or by adding "!conf" parameter\
	Thats all for now, press Enter to exit

LibView|CurrLib					=Folder: "{0}"
LibView|RootLib					=Root: "{0}"
LibView|SubLibs					=SubLibs:
LibView|Scripts					=Scripts:
LibView|LibElement				={0} : {1}
LibView|LibBack					=-1/back : Go to root
LibView|Read					=Enter name or id:
LibView|AnsNotDef				="{0}" is not defined
LibView|InvalidId				=id #{0} is out of possible range

Running							=Running
SetKey							=Set key
PreCompile						=PreCompile
PreCompFileFilter				=SAC files (*.sac)|*.sac|All files (*.*)|*.*

PressToExit						=Press Enter to exit

