

NoLibHelp						=\
	No lib folder found\
	You can still start script from any other folder\
	Start this .exe with Command line arguments, like this:\
	"*folder_of_this_exe*\SAC.exe" "*YourScriptPath*\*YourScriptName*.sac"\
	You can also specify arguments, after .sac file name\
	Here is list of them:\
	"!conf" - will start program to help add arguments\
	"!debug" - will start script with debug (slower, but more info)\
	Thats all for now, press Enter to exit

CanNotParseBoolArg				=Can't parse "{0}" to bool value
UnknownArg						=Unknown arg: "{0}"

LibView|CurrLib					=Folder: "{0}"
LibView|RootLib					=Root: "{0}"
LibView|SubLibs					=SubLibs:
LibView|Scripts					=Scripts:
LibView|LibElement				={0} : {1}
LibView|LibBack					=-1/back : Go to root
LibView|Read					=Enter name or id:
LibView|AnsNotDef				="{0}" is not defined
LibView|InvalidId				=id #{0} is out of possible range

Running							=Running
SetKey							=Set key

