

%EnterName=\
	Введите имя функции, чтоб получить её описание\
	Введите пустую строку для списка функций



H|Length					=Получает длину строки
T|Length					=\
	l\=Length("abcd")\
	Присвоит l значение 4\
	\
	l1\=Length(null)\
	l2\=Length(5.3)\
	Оба дают ошибки


H|Num						=Конвертирует значение в Num
T|Num						=\
	n1\=Num(5.5)\
	n2\=Num("5.6")\
	n3\=Num(null)\
	\
	n1 это 5.5\
	n2 это 5.6\
	n3 это 0\
	\
	n\=Num("abc") (ошибка, нельзя конвертировать в Num)


H|Ord						=Получает id символа
T|Ord						=\
	KeyP Ord("G")\
	Нажмёт кнопку "G" на клавиатуре\
	Работает только для англ. букв\
	\
	Можно ещё использовать с Chr для кодирования/декодирования в юникоде


%1=



H|Str						=Конвертирует значение в Str
T|Str						=\
	s1\=Str(5.5)\
	s2\=Str("abc")\
	s3\=Str(null)\
	\
	s1 это "5.5"\
	s2 это "abc"\
	s3 это ""


H|CutStr					=Разрезает и возвращает кусок строки
T|CutStr					=\
	s\=CutStr("abcdef",2,4)\
	s это "cde" (потому что с буквы №2, к букве №4)\
	\
	Так же есть шорткат:\
	s\="abcdef"[2..4]


%2=



H|DeflyNum					=[Внутреннее] Возвращает ошибку, если выражение не Num
T|DeflyNum					=\
	n1\=DeflyNum(null) //0\
	n2\=DeflyNum(3.4) //3.4\
	n3\=DeflyNum("abc") //ошибка


