

#Config

AssociateDotSAC					=Ассоциировать .SAC файлы
AddIcon							=Добавить иконку для .SAC файлов
AddCreateNew					=Добавить кнопку "Создать>>Новый .SAC файл" в контекстное меню (ПКМ в папке)
AddConfLaunch					=Добавить кнопку "Запуск с параметрами" для .SAC файлов
AddEdit							=Добавить кнопку "Изменить" для .SAC файлов
Ok								=OK
Apply							=Apply

Exec							=Выполнить
ConfLaunch						=Запуск с параметрами
Edit							=Изменить

Text|reg used					=Ключ реестра ".sac" используется программой "{0}".\#10Перезаписать?
Cap|reg used					=Ключ реестра ".sac" занят

Text|reg ver					=Установленная версия SAC ={0}, но версия Config.exe ={1}.\#10Понизить версию SAC?
Cap|reg ver						=Ошибка версий

Text|NeedRestart				=Теперь перезагрузите компьютер чтоб сохранить и применить ассоциацию .sac файлов, иконки и т.п.
Cap|NeedRestart					=Необходима перезагрузка компьютера



#Parsing

abc=def



#SAC

NoLibHelp						=Папка Lib не найдена\#10Вы всё ещё можете запустить скрипт из рандомной папки\#10Запустите этот .exe с аргументами командной строки, вот так:\#10"*папка_этого_exe*\SAC.exe" "*ПутьКВашемуСкрипту*\*Название вашего скрипта*.sac"\#10Вы так же можете указать параметры, после имени .sac файла\#10Вот список допустимых параметров:\#10"!conf" - запустит программу которая поможет разобраться с параметрами\#10"!debug" - запустит скрипт в debug-режиме (медленнее, но больше информации об ошибках)\#10Пока что это всё, нажмите Enter для выхода
CanNotParseBoolArg				=Не получается преобразовать "{0}" в True или False
UnknownArg						=Неизвестный параметр: "{0}"

LibView|CurrLib					=Папка: "{0}"
LibView|RootLib					=Предыдущая папка: "{0}"
LibView|SubLibs					=Подпапки:
LibView|Scripts					=Скрипты:
LibView|LibElement				={0} : {1}
LibView|LibBack					=-1/back : Вернутся
LibView|Read					=Введите имя или номер:
LibView|AnsNotDef				=Неизвестное имя: "{0}"
LibView|InvalidId				=Номер №{0} вне допустимных границ

Runing							=Выполняется
SetKey							=Уст. кнопку

