

#Config

AssociateDotSAC					=Ассоциировать .SAC файлы
AddIcon							=Добавить иконку для .SAC файлов
AddCreateNew					=Добавить кнопку "Создать>>Новый .SAC файл" в контекстное меню (ПКМ в папке)
AddConfLaunch					=Добавить кнопку "Запуск с параметрами" для .SAC файлов
AddEdit							=Добавить кнопку "Изменить" для .SAC файлов
Ok								=OK
Apply							=Apply

Exec							=Выполнить
ConfLaunch						=Запуск с параметрами
Edit							=Изменить

Text|reg used					=Ключ реестра ".sac" используется программой "{0}".\#10Перезаписать?
Cap|reg used					=Ключ реестра ".sac" занят

Text|reg ver					=Установленная версия SAC ={0}, но версия Config.exe ={1}.\#10Понизить версию SAC?
Cap|reg ver						=Ошибка версий

Text|NeedRestart				=Теперь перезагрузите компьютер чтоб сохранить ключи реестра.\#10Перезагрузить сейчас?
Cap|NeedRestart					=Необходима перезагрузка компьютера



#SAC

