
#ExpOptCode
 (file Main.sac)
\#
MousePos 179 865 //Const
Sleep 100 //Const
MouseP 1 //Const
Sleep 100 //Const
MousePos 398 509 //Const
MouseP 1 //Const
Sleep 200 //Const
GetKey 160 need_cont //Const
JumpIf need_cont = 1 "Main.sac\#loop" "Main.sac\#break" Nums={need_cont}

\#loop
MouseP 1 //Const
Sleep 200 //Const
GetKey 160 need_cont //Const
JumpIf need_cont = 1 "Main.sac\#loop" "Main.sac\#break" Nums={need_cont}

\#break
Susp //Const
MousePos 179 865 //Const
Sleep 100 //Const
MouseP 1 //Const
Sleep 100 //Const
MousePos 398 509 //Const
MouseP 1 //Const
Sleep 200 //Const
GetKey 160 need_cont //Const
JumpIf need_cont = 1 "Main.sac\#loop" "Main.sac\#break" Nums={need_cont}
